--- /home/javier/KTH/sequencer/src/Defects4J_Experiment/Defects4J_projects/Closure_18/src/com/google/javascript/jscomp/Compiler.java	2019-09-05 17:19:38.220863607 +0200
+++ /home/javier/KTH/sequencer/src/Defects4J_Experiment/Defects4J_patches/Closure_18/27/Compiler.java	2019-09-05 17:19:43.949050278 +0200
@@ -1285,7 +1285,7 @@
 
       // Check if the sources need to be re-ordered.
       boolean staleInputs = false;
-      if (options.dependencyOptions.needsManagement() && options.closurePass) {
+      if(((options.dependencyOptions.needsManagement())&&(options.closurePass))){
         for (CompilerInput input : inputs) {
           // Forward-declare all the provided types, so that they
           // are not flagged even if they are dropped from the process.
