--- /home/javier/KTH/sequencer/src/Defects4J_Experiment/Defects4J_projects/Closure_73/src/com/google/javascript/jscomp/CodeGenerator.java	2019-09-05 17:33:02.163201156 +0200
+++ /home/javier/KTH/sequencer/src/Defects4J_Experiment/Defects4J_patches/Closure_73/1/CodeGenerator.java	2019-09-05 17:33:06.523344452 +0200
@@ -1042,7 +1042,7 @@
             // No charsetEncoder provided - pass straight latin characters
             // through, and escape the rest.  Doing the explicit character
             // check is measurably faster than using the CharsetEncoder.
-            if (c > 0x1f && c <= 0x7f) {
+            if(c<=127){
               sb.append(c);
             } else {
               // Other characters can be misinterpreted by some js parsers,
